{
    "version": 2,
    "builds": [
        {
            "src": "backend/community_feed/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.11"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/community_feed/wsgi.py"
        },
        {
            "src": "/admin/(.*)",
            "dest": "backend/community_feed/wsgi.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "backend/community_feed/wsgi.py"
        }
    ]
}